{
    "id": "149260c3-7cf7-492c-ad5d-0e9d20d5bb96",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "149260c3-7cf7-492c-ad5d-0e9d20d5bb96",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}