{
    "id": "22b72e2b-8603-4fe1-b966-75eee0d1b06f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "22b72e2b-8603-4fe1-b966-75eee0d1b06f",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}