{
    "id": "3473c77b-0dd5-4c50-9af3-673f6bd67426",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3473c77b-0dd5-4c50-9af3-673f6bd67426",
    "children": [
        "12bbde14-ab29-418c-a5ef-0822f35a3f25"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}