{
    "id": "53cf8296-d60a-441e-a0db-88431c666cfd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "53cf8296-d60a-441e-a0db-88431c666cfd",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}