{
    "id": "5635e7e4-6b9d-4c69-8ff3-1af51a948a96",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5635e7e4-6b9d-4c69-8ff3-1af51a948a96",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}