{
    "id": "5a9619cb-14ea-483f-bff2-0f126c0c82ff",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5a9619cb-14ea-483f-bff2-0f126c0c82ff",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}