{
    "id": "6b43dbc3-16a9-47ae-99ae-dea304ff6f72",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6b43dbc3-16a9-47ae-99ae-dea304ff6f72",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}