{
    "id": "756ac0b0-0d61-4722-b6cb-7a3845151889",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "756ac0b0-0d61-4722-b6cb-7a3845151889",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}