{
    "id": "7f889259-80ad-4ead-94e6-3e24944d29ac",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7f889259-80ad-4ead-94e6-3e24944d29ac",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}