{
    "id": "81d7c09d-c954-4000-879f-3e1f813bc86e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "81d7c09d-c954-4000-879f-3e1f813bc86e",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}