{
    "id": "98562973-e4c5-40ff-8091-866f74b2efdf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "98562973-e4c5-40ff-8091-866f74b2efdf",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}