{
    "id": "c5413424-b6fb-49cb-93cf-317ddfc5eb19",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c5413424-b6fb-49cb-93cf-317ddfc5eb19",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}