{
    "id": "c9c8c6f0-b4dc-4870-844d-4424551ca300",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c9c8c6f0-b4dc-4870-844d-4424551ca300",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}