{
    "id": "cd9e1b87-20a3-4883-8501-19e28103844d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cd9e1b87-20a3-4883-8501-19e28103844d",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}