{
    "id": "e37d735c-1a90-4ab2-a8a0-071ef6167e52",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e37d735c-1a90-4ab2-a8a0-071ef6167e52",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}